<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/back_title_header"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:forceHasOverlappingRendering="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp">

                    <EditText
                        android:id="@+id/fpass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/pass"
                        android:inputType="textPassword"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:singleLine="true"
                        android:drawableEnd="@drawable/ic_visibility"
                        android:textColor="@color/txtColorLabel" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/fpwd_button1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:text=" "
                    android:background="?android:attr/selectableItemBackground" />

            </RelativeLayout>

            <RelativeLayout
                android:forceHasOverlappingRendering="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp">

                    <EditText
                        android:id="@+id/fcpass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cpass"
                        android:inputType="textPassword"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        android:textSize="@dimen/_14sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:singleLine="true"
                        android:drawableEnd="@drawable/ic_visibility"
                        android:textColor="@color/txtColorLabel" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/fcpwd_button2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:text=" "
                    android:background="?android:attr/selectableItemBackground" />

            </RelativeLayout>

            <Button
                android:onClick="fpwd_submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/submit"
                android:background="@drawable/green_grad_button"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</LinearLayout>